# DBAdminSuit

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ivs/dbadminsuite/config/: AppConfig.java  Settings.java  SettingsController.java
src/main/java/com/ivs/dbadminsuite/db/: DatabaseConnector.java  DatabaseGetData.java  DatabaseSetData.java
src/main/java/com/ivs/dbadminsuite/dbmodifier/: DatabaseModifier.java  DatabaseModifierController.java
src/main/java/com/ivs/dbadminsuite/dbvisualizer/: DatabaseVisualizer.java  DatabaseVisualizerController.java  ForeignKeyData.java  TableData.java
src/main/java/com/ivs/dbadminsuite/errorhandler/: ErrorHandler.java
src/main/java/com/ivs/dbadminsuite/main/: MainWindow.java  MainWindowController.java
src/main/java/com/ivs/dbadminsuite/qexecutor/: QueryExecutor.java  QueryExecutorController.java
src/main/java/com/ivs/dbadminsuite/statistics/: StatisticsRecorder.java
src/main/java/com/ivs/dbadminsuite/umanagment/: AddUser.java  AddUserController.java  CheckBoxTableCell.java  DeleteUser.java  DeleteUserController.java  PrivilegesManagement.java  PrivilegesManagementController.java  UpdateUser.java  UpdateUserController.java  UserPrivileges.java
src/main/resources/com/ivs/dbadminsuite/: adduser-view.fxml  databasemodifier-view.fxml  databasevisualizer-view.fxml  deleteuser-view.fxml  mainwindow-view.fxml  privilegesmanagement-view.fxml  queryexecutor-view.fxml  settings-view.fxml  updateuser-view.fxml
