<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="206.0" prefWidth="489.0" spacing="10" style="-fx-background-color: #8095D9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivs.dbadminsuite.main.MainWindowController">
    <HBox alignment="CENTER">

        <Button onAction="#executeQuery" style="-fx-background-color: #A6B3E7;" text="Выполнить запрос">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" />
            </HBox.margin>
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353592" centerY="0.528436018957346" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7300000190734863" green="0.3748663663864136" blue="0.2773999869823456" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>

        <Button onAction="#modifyDB" style="-fx-background-color: #A6B3E7;" text="Модифицировать БД">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" />
            </HBox.margin>
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353592" centerY="0.528436018957346" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7300000190734863" green="0.3748663663864136" blue="0.2773999869823456" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>

    </HBox>

    <HBox alignment="CENTER">

        <Button onAction="#openConnections" style="-fx-background-color: #A6B3E7;" text="Отобразить связи">
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353592" centerY="0.528436018957346" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7300000190734863" green="0.3748663663864136" blue="0.2773999869823456" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>

        <Button onAction="#openSettings" style="-fx-background-color: #A6B3E7;" text="Открыть настройки">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0" />
            </HBox.margin>
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353592" centerY="0.528436018957346" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7300000190734863" green="0.3748663663864136" blue="0.2773999869823456" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>

    </HBox>
    <HBox alignment="CENTER">
        <Button onAction="#manageUserList" style="-fx-background-color: #A6B3E7;" text="Открыть список пользователей">
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5165745856353592" centerY="0.528436018957346" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7300000190734863" green="0.3748663663864136" blue="0.2773999869823456" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
    </HBox>
</VBox>
